<!-- templates/attendance.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Attendance Records - Face Attendance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #4e73df, #1cc88a);
      color: #fff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .navbar {
      background: rgba(0, 0, 0, 0.85);
    }

    .container {
      flex: 1;
      padding: 2rem;
    }

    .attendance-header {
      text-align: center;
      margin-bottom: 2rem;
    }

    .attendance-header h1 {
      font-weight: bold;
      color: #fff;
    }

    .card {
      background: #fff;
      color: #333;
      border-radius: 1rem;
      box-shadow: 0 10px 25px rgba(0,0,0,0.25);
      padding: 2rem;
      animation: fadeIn 1s ease-in-out;
    }

    table {
      width: 100%;
      border-radius: 8px;
      overflow: hidden;
    }

    table thead {
      background: #4e73df;
      color: #fff;
    }

    table tbody tr:hover {
      background: #f8f9fc;
    }

    .btn-export {
      background: linear-gradient(45deg, #1cc88a, #13855c);
      color: #fff;
      border-radius: 50px;
      padding: 0.6rem 1.5rem;
      font-weight: 600;
      transition: all 0.3s ease;
      border: none;
    }

    .btn-export:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    }

    .search-bar {
      max-width: 300px;
      margin-bottom: 1rem;
      border-radius: 50px;
      padding: 0.6rem 1rem;
    }

    footer {
      background: rgba(0,0,0,0.85);
      color: #ccc;
      text-align: center;
      padding: 0.8rem;
      font-size: 0.95rem;
    }

    footer span {
      font-weight: bold;
      color: #1cc88a;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-dark px-3">
    <a class="navbar-brand fw-bold" href="#">Face Attendance - Records</a>
    <a href="{{ url_for('dashboard') }}" class="btn btn-sm btn-light">Back to Dashboard</a>
  </nav>

  <!-- Attendance Content -->
  <div class="container">
    <div class="attendance-header">
      <h1>📊 Attendance Records</h1>
      <p class="text-light">View and manage attendance logs.</p>
    </div>

    <div class="card">
      <!-- Search & Export -->
      <div class="d-flex justify-content-between align-items-center mb-3">
        <input type="date" id="dateFilter" class="form-control search-bar" placeholder="Filter by Date">
        <button class="btn-export">⬇️ Export to Excel</button>
      </div>

      <!-- Attendance Table -->
      <div class="table-responsive">
        <table class="table table-bordered text-center">
          <thead>
            <tr>
              <th>ID</th>
              <th>Candidate Name</th>
              <th>Employee/Student ID</th>
              <th>Date</th>
              <th>Time</th>
            </tr>
          </thead>
          <tbody>
            {% for record in attendance %}
            <tr>
              <td>{{ record.id }}</td>
              <td>{{ record.name }}</td>
              <td>{{ record.emp_id }}</td>
              <td>{{ record.date }}</td>
              <td>{{ record.time }}</td>
            </tr>
            {% else %}
            <tr>
              <td colspan="5">No attendance records found.</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <small>© 2025 Face Attendance System | Created by <span>SSS Team</span></small>
  </footer>

  <!-- Optional JS -->
  <script>
    // Simple date filter (client-side)
    document.getElementById('dateFilter').addEventListener('change', function() {
      const filterDate = this.value;
      const rows = document.querySelectorAll("table tbody tr");
      rows.forEach(row => {
        const dateCell = row.cells[3]?.textContent.trim();
        if (!filterDate || dateCell === filterDate) {
          row.style.display = "";
        } else {
          row.style.display = "none";
        }
      });
    });
  </script>

</body>
</html>
