<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Admin Dashboard - Face Attendance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #4e73df, #1cc88a);
      color: #fff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .navbar {
      background: rgba(0, 0, 0, 0.8);
    }

    .container {
      flex: 1;
      padding: 2rem;
    }

    .dashboard-header {
      text-align: center;
      margin-bottom: 2rem;
    }

    .dashboard-header h1 {
      font-weight: bold;
      color: #fff;
    }

    .card {
      background: #fff;
      color: #333;
      border-radius: 1.2rem;
      box-shadow: 0 10px 25px rgba(0,0,0,0.25);
      padding: 2rem;
      transition: all 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(0,0,0,0.3);
    }

    .btn-custom {
      border-radius: 50px;
      padding: 0.7rem 2rem;
      font-size: 1.05rem;
      font-weight: 600;
      transition: all 0.3s ease;
      border: none;
    }

    .btn-register {
      background: linear-gradient(45deg, #4e73df, #224abe);
      color: #fff;
    }

    .btn-view {
      background: linear-gradient(45deg, #1cc88a, #13855c);
      color: #fff;
    }

    .btn-teacher {
      background: linear-gradient(45deg, #ffb74d, #ff8a00);
      color: #fff;
    }

    .helper {
      font-size: 0.9rem;
      color: #666;
      margin-top: .6rem;
    }

    .camera-wrap {
      background:#f6f8fb; border-radius:8px; padding:0.5rem; text-align:center;
    }

    .preview-img {
      width:100%; max-height:220px; object-fit:cover; border-radius:6px; display:block;
    }

    .form-row { gap: 1rem; }

    .btn-custom:hover {
      transform: scale(1.03);
      box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    }

    footer {
      background: rgba(0,0,0,0.85);
      color: #ccc;
      text-align: center;
      padding: 0.8rem;
      font-size: 0.95rem;
    }

    footer span {
      font-weight: bold;
      color: #1cc88a;
    }

    @media (max-width: 900px) {
      .form-row { flex-direction: column; }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-dark px-3">
    <a class="navbar-brand fw-bold" href="#">Face Attendance - Admin Panel</a>
    <a href="{{ url_for('index') }}" class="btn btn-sm btn-light">Logout</a>
  </nav>

  <!-- Dashboard Content -->
  <div class="container">
    <div class="dashboard-header">
      <h1>Welcome, Admin 🎉</h1>
      <p class="text-light">Manage students, teachers and monitor attendance records.</p>
    </div>

    <div class="row g-4">
      <!-- Student Registration (NEW: upgraded to camera/enroll like teacher) -->
      <div class="col-lg-6">
        <div class="card">
          <div class="d-flex align-items-center justify-content-between mb-3">
            <h3 class="mb-0">🧑‍🎓 Student Registration & Face Enrollment</h3>
            <small class="text-muted">Register student profile and enroll face for attendance</small>
          </div>

          <div class="row">
            <!-- Form -->
            <div class="col-lg-6">
              <form id="studentEnrollForm" method="POST" action="/register-student" enctype="multipart/form-data" onsubmit="prepareAndSubmitStudent(event)">
                <div class="mb-2">
                  <label class="form-label">Full Name</label>
                  <input type="text" name="student_name" class="form-control" placeholder="e.g. Rahul Kumar" required>
                </div>

                <div class="mb-2">
                  <label class="form-label">Student ID</label>
                  <input type="text" name="student_id" class="form-control" placeholder="e.g. STD-2025-01" required>
                </div>

                <div class="mb-2">
                  <label class="form-label">Class / Section</label>
                  <input type="text" name="class_section" class="form-control" placeholder="e.g. 10A">
                </div>

                <div class="mb-2">
                  <label class="form-label">Roll Number</label>
                  <input type="text" name="roll_no" class="form-control" placeholder="e.g. 12">
                </div>

                <!-- Hidden input that will hold the captured image (base64) if using camera -->
                <input type="hidden" name="photo_base64_student" id="photo_base64_student">

                <!-- Fallback file upload -->
                <div class="mb-3">
                  <label class="form-label">Or upload a photo (fallback)</label>
                  <input type="file" name="photo_file_student" id="photo_file_student" class="form-control" accept="image/*">
                </div>

                <div class="d-flex gap-2">
                  <button type="button" id="startCamStudent" class="btn btn-sm btn-outline-secondary">Start Camera</button>
                  <button type="button" id="captureBtnStudent" class="btn btn-sm btn-register">Capture Face</button>
                  <button type="button" id="stopCamStudent" class="btn btn-sm btn-outline-danger">Stop Camera</button>
                </div>

                <div class="mt-3 d-flex gap-2">
                  <button type="submit" class="btn btn-custom btn-register">Enroll Student</button>
                  <button type="button" class="btn btn-light" onclick="resetEnrollmentStudent()">Reset</button>
                </div>

                <p class="helper mt-3">When you click "Enroll Student" the form will submit the uploaded file (if provided) or the captured image. Your backend should accept `photo_file_student` (multipart) or `photo_base64_student` (string).</p>
              </form>
            </div>

            <!-- Camera / Preview -->
            <div class="col-lg-6">
              <div class="camera-wrap">
                <div id="cameraContainerStudent" style="display:flex; gap:8px; align-items:flex-start; flex-direction:column;">
                  <video id="videoStudent" autoplay playsinline style="width:100%; max-height:280px; border-radius:6px; background:#000; display:none;"></video>
                  <canvas id="canvasStudent" style="display:none; width:100%; border-radius:6px;"></canvas>
                  <img id="previewStudent" class="preview-img" alt="Preview" style="display:none;">
                </div>

                <div class="mt-2 d-flex justify-content-between">
                  <div class="small text-muted">Camera status: <span id="camStatusStudent">Stopped</span></div>
                  <div class="small text-muted">Captured: <span id="capturedCountStudent">0</span></div>
                </div>

                <div class="mt-2 d-flex gap-2">
                  <button class="btn btn-sm btn-outline-primary" id="downloadBtnStudent" style="display:none">Download Image</button>
                </div>
              </div>
            </div>
          </div> <!-- row inside card -->
        </div>
      </div>

      <!-- Teacher Registration (existing) -->
      <div class="col-lg-6">
        <div class="card">
          <div class="d-flex align-items-center justify-content-between mb-3">
            <h3 class="mb-0">👩‍🏫 Teacher Registration & Face Enrollment</h3>
            <small class="text-muted">Register teacher profile and enroll face for attendance</small>
          </div>

          <div class="row">
            <!-- Form -->
            <div class="col-lg-6">
              <form id="teacherEnrollForm" method="POST" action="/register-teacher" enctype="multipart/form-data" onsubmit="prepareAndSubmitTeacher(event)">
                <div class="mb-2">
                  <label class="form-label">Full Name</label>
                  <input type="text" name="teacher_name" class="form-control" placeholder="e.g. Priya Singh" required>
                </div>

                <div class="mb-2">
                  <label class="form-label">Teacher ID</label>
                  <input type="text" name="teacher_id" class="form-control" placeholder="e.g. TCH-2025-01" required>
                </div>

                <div class="mb-2">
                  <label class="form-label">Department / Subject</label>
                  <input type="text" name="department" class="form-control" placeholder="e.g. Mathematics">
                </div>

                <div class="mb-2">
                  <label class="form-label">Assigned Classes</label>
                  <input type="text" name="assigned_classes" class="form-control" placeholder="e.g. 10A, 11B">
                  <div class="helper">Comma-separated class codes (optional)</div>
                </div>

                <!-- Hidden input that will hold the captured image (base64) if using camera -->
                <input type="hidden" name="photo_base64" id="photo_base64">

                <!-- Fallback file upload -->
                <div class="mb-3">
                  <label class="form-label">Or upload a photo (fallback)</label>
                  <input type="file" name="photo_file" id="photo_file" class="form-control" accept="image/*">
                </div>

                <div class="d-flex gap-2">
                  <button type="button" id="startCam" class="btn btn-sm btn-outline-secondary">Start Camera</button>
                  <button type="button" id="captureBtn" class="btn btn-sm btn-teacher">Capture Face</button>
                  <button type="button" id="stopCam" class="btn btn-sm btn-outline-danger">Stop Camera</button>
                </div>

                <div class="mt-3 d-flex gap-2">
                  <button type="submit" class="btn btn-custom btn-teacher">Enroll Teacher</button>
                  <button type="button" class="btn btn-light" onclick="resetEnrollment()">Reset</button>
                </div>

                <p class="helper mt-3">When you click "Enroll Teacher" the form will submit the uploaded file (if provided) or the captured image. Your backend should accept `photo_file` (multipart) or `photo_base64` (string like data:image/jpeg;base64,...).</p>
              </form>
            </div>

            <!-- Camera / Preview -->
            <div class="col-lg-6">
              <div class="camera-wrap">
                <div id="cameraContainer" style="display:flex; gap:8px; align-items:flex-start; flex-direction:column;">
                  <video id="video" autoplay playsinline style="width:100%; max-height:280px; border-radius:6px; background:#000; display:none;"></video>
                  <canvas id="canvas" style="display:none; width:100%; border-radius:6px;"></canvas>
                  <img id="preview" class="preview-img" alt="Preview" style="display:none;">
                </div>

                <div class="mt-2 d-flex justify-content-between">
                  <div class="small text-muted">Camera status: <span id="camStatus">Stopped</span></div>
                  <div class="small text-muted">Captured: <span id="capturedCount">0</span></div>
                </div>

                <div class="mt-2 d-flex gap-2">
                  <button class="btn btn-sm btn-outline-primary" id="downloadBtn" style="display:none">Download Image</button>
                </div>
              </div>
            </div>
          </div> <!-- row inside card -->
        </div>
      </div>
    </div>

    <!-- Additional row: View Attendance and quick links -->
    <div class="row g-4 mt-3">
      <div class="col-md-6">
        <div class="card text-center d-flex flex-column justify-content-center">
          <h3 class="mb-4">📊 View Attendance Records</h3>
          <a href="{{ url_for('attendance_page') }}" class="btn btn-custom btn-view">Open Records</a>
        </div>
      </div>

      <div class="col-md-6">
        <div class="card">
          <h4 class="mb-2">Quick Actions</h4>
          <div class="d-flex flex-wrap gap-2">
            <a href="/reports" class="btn btn-sm btn-light">Generate Report</a>
            <a href="/enroll-face" class="btn btn-sm btn-light">Enroll Face (Bulk)</a>
            <a href="/settings" class="btn btn-sm btn-light">System Settings</a>
          </div>
          <p class="helper mt-2">Use bulk enrollment for large batches (CSV + images). Single-enroll via the forms above.</p>
        </div>
      </div>
    </div>

  </div>

  <!-- Footer -->
  <footer>
    <small>© 2025 Face Attendance System | Created by <span>Sachin and Sourabh</span></small>
  </footer>

  <!-- Optional JS (Bootstrap) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // ---- TEACHER CAMERA + CAPTURE LOGIC ----
    let stream = null;
    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const preview = document.getElementById('preview');
    const camStatus = document.getElementById('camStatus');
    const capturedCountEl = document.getElementById('capturedCount');
    const photoBase64Input = document.getElementById('photo_base64');
    const downloadBtn = document.getElementById('downloadBtn');

    const startCamBtn = document.getElementById('startCam');
    const stopCamBtn = document.getElementById('stopCam');
    const captureBtn = document.getElementById('captureBtn');

    let capturedCount = 0;

    async function startCamera() {
      try {
        stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: 'user' }, audio: false });
        video.srcObject = stream;
        video.style.display = 'block';
        preview.style.display = 'none';
        camStatus.textContent = 'Running';
        downloadBtn.style.display = 'none';
      } catch (err) {
        alert('Could not access camera. Please allow camera permissions or use file upload.');
      }
    }

    function stopCamera() {
      if (stream) {
        stream.getTracks().forEach(t => t.stop());
        stream = null;
      }
      video.style.display = 'none';
      camStatus.textContent = 'Stopped';
    }

    function captureSnapshot() {
      if (!stream && video.style.display !== 'block') {
        alert('Camera not running. Start camera first or upload a photo.');
        return;
      }
      const w = video.videoWidth || 640;
      const h = video.videoHeight || 480;
      canvas.width = w;
      canvas.height = h;
      const ctx = canvas.getContext('2d');
      ctx.drawImage(video, 0, 0, w, h);
      const dataUrl = canvas.toDataURL('image/jpeg', 0.9);
      preview.src = dataUrl;
      preview.style.display = 'block';
      canvas.style.display = 'none';
      capturedCount += 1;
      capturedCountEl.textContent = capturedCount;
      photoBase64Input.value = dataUrl; // base64 payload for server
      downloadBtn.style.display = 'inline-block';
      downloadBtn.onclick = () => {
        const a = document.createElement('a');
        a.href = dataUrl;
        a.download = 'teacher_face.jpg';
        a.click();
      };
    }

    function resetEnrollment(){
      document.getElementById('teacherEnrollForm').reset();
      photoBase64Input.value = '';
      preview.style.display = 'none';
      capturedCount = 0;
      capturedCountEl.textContent = capturedCount;
      stopCamera();
    }

    // prepare form before submit: if file provided, prefer file; if not, ensure photo_base64 set
    function prepareAndSubmitTeacher(evt) {
      const fileInput = document.getElementById('photo_file');
      if (!fileInput.files.length && !photoBase64Input.value) {
        evt.preventDefault();
        alert('Please capture a face or upload a photo before enrolling the teacher.');
        return false;
      }
      return true;
    }

    // wire events for teacher
    startCamBtn.addEventListener('click', startCamera);
    stopCamBtn.addEventListener('click', stopCamera);
    captureBtn.addEventListener('click', captureSnapshot);

    // If teacher picks a photo via file input, show preview and set base64 optionally
    document.getElementById('photo_file').addEventListener('change', function(e){
      const f = e.target.files[0];
      if (!f) return;
      const reader = new FileReader();
      reader.onload = function(ev){
        preview.src = ev.target.result;
        preview.style.display = 'block';
        photoBase64Input.value = ''; // prefer file on server; clear base64
        downloadBtn.style.display = 'inline-block';
        downloadBtn.onclick = () => {
          const a = document.createElement('a');
          a.href = ev.target.result;
          a.download = f.name || 'teacher_face.jpg';
          a.click();
        };
      };
      reader.readAsDataURL(f);
    });

    // ---- STUDENT CAMERA + CAPTURE LOGIC (separate elements) ----
    let streamStudent = null;
    const videoStudent = document.getElementById('videoStudent');
    const canvasStudent = document.getElementById('canvasStudent');
    const previewStudent = document.getElementById('previewStudent');
    const camStatusStudent = document.getElementById('camStatusStudent');
    const capturedCountStudentEl = document.getElementById('capturedCountStudent');
    const photoBase64StudentInput = document.getElementById('photo_base64_student');
    const downloadBtnStudent = document.getElementById('downloadBtnStudent');

    const startCamBtnStudent = document.getElementById('startCamStudent');
    const stopCamBtnStudent = document.getElementById('stopCamStudent');
    const captureBtnStudent = document.getElementById('captureBtnStudent');

    let capturedCountStudent = 0;

    async function startCameraStudent() {
      try {
        streamStudent = await navigator.mediaDevices.getUserMedia({ video: { facingMode: 'user' }, audio: false });
        videoStudent.srcObject = streamStudent;
        videoStudent.style.display = 'block';
        previewStudent.style.display = 'none';
        camStatusStudent.textContent = 'Running';
        downloadBtnStudent.style.display = 'none';
      } catch (err) {
        alert('Could not access camera for student enrollment. Please allow camera permissions or use file upload.');
      }
    }

    function stopCameraStudent() {
      if (streamStudent) {
        streamStudent.getTracks().forEach(t => t.stop());
        streamStudent = null;
      }
      videoStudent.style.display = 'none';
      camStatusStudent.textContent = 'Stopped';
    }

    function captureSnapshotStudent() {
      if (!streamStudent && videoStudent.style.display !== 'block') {
        alert('Student camera not running. Start camera first or upload a photo.');
        return;
      }
      const w = videoStudent.videoWidth || 640;
      const h = videoStudent.videoHeight || 480;
      canvasStudent.width = w;
      canvasStudent.height = h;
      const ctx = canvasStudent.getContext('2d');
      ctx.drawImage(videoStudent, 0, 0, w, h);
      const dataUrl = canvasStudent.toDataURL('image/jpeg', 0.9);
      previewStudent.src = dataUrl;
      previewStudent.style.display = 'block';
      canvasStudent.style.display = 'none';
      capturedCountStudent += 1;
      capturedCountStudentEl.textContent = capturedCountStudent;
      photoBase64StudentInput.value = dataUrl; // base64 payload for server
      downloadBtnStudent.style.display = 'inline-block';
      downloadBtnStudent.onclick = () => {
        const a = document.createElement('a');
        a.href = dataUrl;
        a.download = 'student_face.jpg';
        a.click();
      };
    }

    function resetEnrollmentStudent(){
      document.getElementById('studentEnrollForm').reset();
      photoBase64StudentInput.value = '';
      previewStudent.style.display = 'none';
      capturedCountStudent = 0;
      capturedCountStudentEl.textContent = capturedCountStudent;
      stopCameraStudent();
    }

    // prepare form before submit: if file provided, prefer file; if not, ensure photo_base64 set
    function prepareAndSubmitStudent(evt) {
      const fileInput = document.getElementById('photo_file_student');
      if (!fileInput.files.length && !photoBase64StudentInput.value) {
        evt.preventDefault();
        alert('Please capture a face or upload a photo before enrolling the student.');
        return false;
      }
      return true;
    }

    // wire events for student
    startCamBtnStudent.addEventListener('click', startCameraStudent);
    stopCamBtnStudent.addEventListener('click', stopCameraStudent);
    captureBtnStudent.addEventListener('click', captureSnapshotStudent);

    // If student picks a photo via file input, show preview and set base64 optionally
    document.getElementById('photo_file_student').addEventListener('change', function(e){
      const f = e.target.files[0];
      if (!f) return;
      const reader = new FileReader();
      reader.onload = function(ev){
        previewStudent.src = ev.target.result;
        previewStudent.style.display = 'block';
        photoBase64StudentInput.value = ''; // prefer file on server; clear base64
        downloadBtnStudent.style.display = 'inline-block';
        downloadBtnStudent.onclick = () => {
          const a = document.createElement('a');
          a.href = ev.target.result;
          a.download = f.name || 'student_face.jpg';
          a.click();
        };
      };
      reader.readAsDataURL(f);
    });
  </script>

</body>
</html>
