<!-- templates/error.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Oops — Something went wrong</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{ font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; background:#f6f7fb; display:flex; align-items:center; justify-content:center; height:100vh; margin:0;}
    .card { padding:32px; border-radius:12px; box-shadow:0 10px 30px rgba(20,30,60,0.06); }
    h1{ color:#e3342f; }
    p{ color:#556; }
  </style>
</head>
<body>
  <div class="card text-center">
    <h1>🙁 Oops</h1>
    <h3>Something went wrong</h3>
    <p>We couldn't find the page or an unexpected error occurred.</p>
    <div class="mt-3">
      <a href="/" class="btn btn-primary">Go to Home</a>
      <a href="javascript:history.back()" class="btn btn-outline-secondary">Go Back</a>
    </div>
    <div class="mt-3 small text-muted">If the problem persists, contact the system administrator.</div>
  </div>
</body>
</html>
