<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Face Attendance System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    :root{
      --accent-blue: #4e73df;
      --accent-green: #1cc88a;
      --glass: rgba(255,255,255,0.08);
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, var(--accent-blue), var(--accent-green));
      color: #fff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .navbar {
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(4px);
    }

    .brand-sub {
      font-size: 0.85rem;
      color: #d6eaff;
      opacity: 0.9;
      margin-left: 6px;
    }

    .hero {
      padding: 3.5rem 1rem;
    }

    .panel {
      background: #fff;
      color: #223;
      border-radius: 1rem;
      box-shadow: 0 10px 30px rgba(0,0,0,0.25);
      padding: 2rem;
      max-width: 1100px;
      width: 100%;
      margin: 1rem auto;
      overflow: hidden;
      animation: fadeIn 1.1s ease-in-out;
    }

    .panel h1 { color: var(--accent-blue); font-weight: 700; }
    .panel .lead { color: #5b6b84; }

    .actions .btn-custom {
      border-radius: 999px;
      padding: 0.7rem 1.6rem;
      font-size: 1rem;
      transition: transform .18s ease, box-shadow .18s ease;
      border: none;
      font-weight: 600;
      box-shadow: 0 6px 18px rgba(0,0,0,0.12);
    }

    .btn-admin { background: linear-gradient(45deg, var(--accent-blue), #224abe); color: #fff; }
    .btn-teacher { background: linear-gradient(45deg, #ffb74d, #ff8a00); color: #fff; }
    .btn-mark { background: linear-gradient(45deg, var(--accent-green), #0f6b4a); color: #fff; }
    .btn-results { background: linear-gradient(45deg, #6f42c1, #4e2a8f); color: #fff; }

    .actions .btn-custom:hover { transform: translateY(-4px); box-shadow: 0 14px 30px rgba(0,0,0,0.2); }

    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
      gap: 1rem;
      margin-top: 1.5rem;
    }

    .feature-card {
      background: linear-gradient(180deg, rgba(255,255,255,0.98), #fff);
      border-radius: 0.9rem;
      padding: 1rem;
      color: #243044;
      text-align: left;
      box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    }

    .feature-card h5 { color: #123; font-weight: 700; }
    .chip { display:inline-block; padding:0.18rem 0.6rem; border-radius:999px; background:var(--glass); color:#fff; font-size:0.78rem; margin-bottom:0.6rem;}

    footer {
      background: rgba(0,0,0,0.75);
      color: #ccc;
      text-align: center;
      padding: 0.9rem;
      font-size: 0.95rem;
      letter-spacing: 0.4px;
      margin-top: auto;
    }

    .small-muted { color: #6b7280; font-size: 0.92rem; }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(12px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Responsive tweaks */
    @media (max-width: 700px) {
      .panel { padding: 1.2rem; }
      .hero { padding: 2rem 0.6rem; }
      .brand-sub { display: none; }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-dark px-3">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center fw-bold" href="#">
        <svg width="34" height="34" viewBox="0 0 24 24" fill="none" style="margin-right:8px">
          <circle cx="12" cy="12" r="10" fill="white" opacity="0.12"></circle>
          <path d="M8 16c1.5-1.5 3.5-2 6-2" stroke="white" stroke-width="1.2" stroke-linecap="round"></path>
        </svg>
        Face Attendance System
        <span class="brand-sub">AI • Real-time • Secure</span>
      </a>

      <div class="d-flex align-items-center gap-2">
        <a href="{{ url_for('teacher_login_page') }}" class="btn btn-sm btn-admin btn-custom">Admin</a>
        <a href="{{ url_for('teacher_login_page') }}" class="btn btn-sm btn-admin btn-custom">Teacher</a>
        <button class="btn btn-sm btn-outline-light d-none d-md-inline" data-bs-toggle="modal" data-bs-target="#helpModal">Help</button>
      </div>
    </div>
  </nav>

  <!-- Hero / Panel -->
  <section class="hero">
    <div class="panel container">
      <div class="row align-items-center gx-4">
        <!-- Left: Intro -->
        <div class="col-lg-6">
          <h1 class="mb-2">Welcome to Face Attendance System</h1>
          <p class="lead">Seamlessly mark attendance using AI-powered face recognition. Fast, secure, and integrated for administrators, teachers, and students.</p>

          <div class="mt-4 actions d-flex flex-wrap gap-2">
            <a href="{{ url_for('admin.admin_login') }}" class="btn btn-custom btn-admin">🔑 Admin Login</a>
            <a href="/teacher-login" class="btn btn-custom btn-teacher">👩‍🏫 Teacher Login</a>
            <a href="/camera" class="btn btn-custom btn-mark">📷 Mark Attendance</a>
            <a href="/results" class="btn btn-custom btn-results">📊 View Results</a>
          </div>

          <p class="small-muted mt-3">Tip: Teachers can view class reports and export CSVs from the Teacher Dashboard.</p>
        </div>

        <!-- Right: Quick feature list -->
        <div class="col-lg-6 mt-3 mt-lg-0">
          <div class="features">
            <div class="feature-card">
              <div class="chip">Realtime</div>
              <h5>Instant Attendance</h5>
              <p class="mb-0">Mark attendance in seconds using webcam or mobile camera with high accuracy and low latency.</p>
            </div>

            <div class="feature-card">
              <div class="chip">Reports</div>
              <h5>Attendance Reports</h5>
              <p class="mb-0">Daily, weekly, and monthly reports with export options (CSV/PDF) for administration and parents.</p>
            </div>

            <div class="feature-card">
              <div class="chip">Security</div>
              <h5>Role-based Access</h5>
              <p class="mb-0">Separate admin, teacher and student access with secure login and session management.</p>
            </div>

            <div class="feature-card">
              <div class="chip">Manage</div>
              <h5>Student & Teacher Profiles</h5>
              <p class="mb-0">Easily add/update profiles, enroll faces, and view historical attendance for each student.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Quick links / cards -->
      <div class="row mt-4 gx-3">
        <div class="col-md-4 mt-2">
          <div class="p-3 rounded" style="background:linear-gradient(180deg, rgba(76, 115, 223, 0.08), rgba(76, 115, 223, 0.02)); border-radius:12px;">
            <h6 class="mb-1">Teacher Dashboard</h6>
            <p class="mb-2 small-muted">Manage classes, take manual adjustments and communicate with students.</p>
            <a href="/teacher/dashboard" class="btn btn-sm btn-teacher btn-custom">Open Dashboard</a>
          </div>
        </div>

        <div class="col-md-4 mt-2">
          <div class="p-3 rounded" style="background:linear-gradient(180deg, rgba(28, 200, 138, 0.08), rgba(28, 200, 138, 0.02));">
            <h6 class="mb-1">Attendance Reports</h6>
            <p class="mb-2 small-muted">Generate exports for classes or individual students.</p>
            <a href="/reports" class="btn btn-sm btn-mark btn-custom">Generate Report</a>
          </div>
        </div>

        <div class="col-md-4 mt-2">
          <div class="p-3 rounded" style="background:linear-gradient(180deg, rgba(111, 66, 193, 0.06), rgba(111, 66, 193, 0.02));">
            <h6 class="mb-1">Results & Analytics</h6>
            <p class="mb-2 small-muted">View consolidated results, trends and class-wise analytics.</p>
            <a href="/results" class="btn btn-sm btn-results btn-custom">View Results</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Secondary Section: Features & actions -->
  <section class="container my-3">
    <div class="panel">
      <div class="row">
        <div class="col-md-8">
          <h4>Why choose this system?</h4>
          <ul>
            <li>Fast face-matching with configurable thresholds</li>
            <li>Role-based dashboards for Admins & Teachers</li>
            <li>Exportable reports, manual corrections, and logs</li>
            <li>Notifications and absence alerts for parents</li>
          </ul>
        </div>

        <div class="col-md-4 d-flex flex-column justify-content-center">
          <a href="/register-student" class="btn btn-outline-light btn-sm mb-2">➕ Register Student</a>
          <a href="/enroll-face" class="btn btn-outline-light btn-sm mb-2">🖼️ Enroll Face</a>
          <a href="/settings" class="btn btn-outline-light btn-sm">⚙️ System Settings</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Help Modal -->
  <div class="modal fade" id="helpModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content text-dark">
        <div class="modal-header">
          <h5 class="modal-title">Need help?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p class="mb-1">Common links</p>
          <ul>
            <li><a href="/teacher-login">Teacher Login</a></li>
            <li><a href="/results">View Results</a></li>
            <li><a href="/reports">Attendance Reports</a></li>
          </ul>
          <p class="mb-0">Contact support: <a href="mailto:support@face-attendance.local">support@face-attendance.local</a></p>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container d-flex justify-content-between align-items-center flex-column flex-md-row gap-2">
      <div>© 2025 Face Attendance System | Created by <strong>Sachin and Sourabh </strong></div>
      <div class="small-muted">Version 1.2 • Data privacy & encryption enabled</div>
    </div>
  </footer>

  <!-- Optional JS (Bootstrap) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // small hover effect for custom buttons
    document.querySelectorAll('.btn-custom').forEach(btn => {
      btn.addEventListener('mouseover', () => btn.style.filter = "brightness(1.05)");
      btn.addEventListener('mouseout', () => btn.style.filter = "brightness(1)");
    });
  </script>
</body>
</html>
