<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Login - Face Attendance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #4e73df, #1cc88a);
      color: #fff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .navbar {
      background: rgba(0, 0, 0, 0.75);
    }

    .container {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .login-card {
      background: #fff;
      color: #333;
      border-radius: 1.2rem;
      box-shadow: 0 10px 25px rgba(0,0,0,0.25);
      padding: 2.5rem;
      width: 100%;
      max-width: 420px;
      animation: fadeIn 1.2s ease-in-out;
    }

    .login-card h2 {
      color: #4e73df;
      font-weight: bold;
      margin-bottom: 1.5rem;
      text-align: center;
    }

    .form-control {
      border-radius: 50px;
      padding: 0.7rem 1.2rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
    }

    .btn-login {
      background: linear-gradient(45deg, #4e73df, #224abe);
      color: #fff;
      border-radius: 50px;
      padding: 0.8rem;
      font-size: 1.1rem;
      font-weight: 600;
      transition: all 0.3s ease;
      width: 100%;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }

    .btn-login:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    }

    .back-link {
      display: block;
      text-align: center;
      margin-top: 1rem;
      color: #4e73df;
      font-weight: 500;
      text-decoration: none;
    }

    .back-link:hover {
      text-decoration: underline;
    }

    footer {
      background: rgba(0,0,0,0.8);
      color: #ccc;
      text-align: center;
      padding: 0.8rem;
      font-size: 0.95rem;
      letter-spacing: 0.5px;
    }

    footer span {
      font-weight: bold;
      color: #1cc88a;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-dark px-3">
    <a class="navbar-brand fw-bold" href="#">Face Attendance System</a>
  </nav>

  <!-- Main Content -->
  <div class="container">
    <div class="login-card">
      <h2>🔑 Admin Login</h2>
      <form method="POST" action="{{ url_for('admin.admin_login') }}">

        <input type="text" name="username" class="form-control" placeholder="Enter Username" required>
        <input type="password" name="password" class="form-control" placeholder="Enter Password" required>
        <button type="submit" class="btn btn-login">Login</button>
      </form>
      <a href="/index" class="back-link">← Back to Home</a>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <small>© 2025 Face Attendance System | Created by <span>Sachin and Sourabh</span></small>
  </footer>

</body>
</html>
